<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body page-index clearfix">
  <p class="text text-1">We prove your rich</p>
  <p class="text text-2">Get a rich license now</p>
  <div onClick="window.location='https://play.google.com/store';" class="element clearfix">
    <img class="image" src="images/play_store.png">
  </div>
  <img class="image image-2" src="images/img.png">
  <p onClick="window.location='privacy_terms.html';" class="text text-3">Terms of Serviece and Privacy Policy</p>
  <p class="text text-4">ⓒ&nbsp;rich license</p>
</body>
</html>